NODE_ENV="production"
REACT_APP_AUTH_DOMAIN="https://fitness-app-front-end.vercel.app"
REACT_APP_ROOT_URL="https://fitness-app-back-end.vercel.app"
REACT_APP_API_URL="https://fitness-app-back-end.vercel.app"
REACT_TEST="TEST"