NODE_ENV = "development"
REACT_APP_AUTH_DOMAIN = "https://musical-mousse-92b309.netlify.app/"
REACT_APP_ROOT_URL = "http://localhost:3000/"
REACT_API_URL = "https://a1fitness-app-frontend.herokuapp.com/"
REACT_TEST="TEST"